<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Lovers</title>
</head>

<body style="background-color: #4c3d3d; color: #fff7d4;">
    <h1 style="color: #ffd95a;">Food Lovers</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis impedit officia sit commodi, hic laboriosam necessitatibus ut qui at ea?
    </p>
    <br />
    <table>
        <tbody style="background-color: #c07f00;">
            <tr>
                <td>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere officiis distinctio sunt repellat ratione ab iusto incidunt ipsa unde! Recusandae sint vel neque possimus, est nobis ipsa ratione, perspiciatis suscipit architecto veniam, dolorem modi!
                        Sit quo corporis laudantium blanditiis quis ut molestiae, fugit odio numquam rem cupiditate provident deleniti dolor.
                    </p>
                </td>
                <td><img src="images/download (1).jpeg" alt="food image 1" width="320" /></td>
                <td>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere officiis distinctio sunt repellat ratione ab iusto incidunt ipsa unde! Recusandae sint vel neque possimus, est nobis ipsa ratione, perspiciatis suscipit architecto veniam, dolorem modi!
                        Sit quo corporis laudantium blanditiis quis ut molestiae, fugit odio numquam rem cupiditate provident deleniti dolor.
                    </p>
                </td>
                <td><img src="images/download (2).jpeg" alt="food image 2" width="320" /></td>
            </tr>

            <tr>
                <td>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere officiis distinctio sunt repellat ratione ab iusto incidunt ipsa unde! Recusandae sint vel neque possimus, est nobis ipsa ratione, perspiciatis suscipit architecto veniam, dolorem modi!
                        Sit quo corporis laudantium blanditiis quis ut molestiae, fugit odio numquam rem cupiditate provident deleniti dolor.
                    </p>
                </td>
                <td><img src="images/download (3).jpeg" alt="food image 3" width="320" /></td>
                <td>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere officiis distinctio sunt repellat ratione ab iusto incidunt ipsa unde! Recusandae sint vel neque possimus, est nobis ipsa ratione, perspiciatis suscipit architecto veniam, dolorem modi!
                        Sit quo corporis laudantium blanditiis quis ut molestiae, fugit odio numquam rem cupiditate provident deleniti dolor.
                    </p>
                </td>
                <td><img src="images/download (4).jpeg" alt="food image 4" width="320" /></td>
            </tr>

            <tr>
                <td>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere officiis distinctio sunt repellat ratione ab iusto incidunt ipsa unde! Recusandae sint vel neque possimus, est nobis ipsa ratione, perspiciatis suscipit architecto veniam, dolorem modi!
                        Sit quo corporis laudantium blanditiis quis ut molestiae, fugit odio numquam rem cupiditate provident deleniti dolor.
                    </p>
                </td>
                <td><img src="images/download (5).jpeg" alt="food image 5" width="320" /></td>
                <td>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere officiis distinctio sunt repellat ratione ab iusto incidunt ipsa unde! Recusandae sint vel neque possimus, est nobis ipsa ratione, perspiciatis suscipit architecto veniam, dolorem modi!
                        Sit quo corporis laudantium blanditiis quis ut molestiae, fugit odio numquam rem cupiditate provident deleniti dolor.
                    </p>
                </td>
                <td><img src="images/download (6).jpeg" alt="food image 6" width="320" /></td>
            </tr>
        </tbody>
    </table>
</body>

</html>